NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://unnatibhardwaj1729:MongoDBDatatbase234@cluster0.3hzezhc.mongodb.net/universityleague?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d